#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/MLS/script/cpp/data_struct/stack/include/mysqlxx.h
string
-
mysql/mysql.h
-
vector
-
map
-

/Users/MLS/script/cpp/data_struct/stack/include/mystack.h

/Users/MLS/script/cpp/data_struct/stack/include/order.h

/Users/MLS/script/cpp/data_struct/stack/mysqlxx.cpp
include/mysqlxx.h
/Users/MLS/script/cpp/data_struct/stack/include/mysqlxx.h
mysql/mysql.h
-
iostream
-

/Users/MLS/script/cpp/data_struct/stack/stack.cpp
include/mysqlxx.h
/Users/MLS/script/cpp/data_struct/stack/include/mysqlxx.h
include/mystack.h
/Users/MLS/script/cpp/data_struct/stack/include/mystack.h
include/order.h
/Users/MLS/script/cpp/data_struct/stack/include/order.h
stdio.h
-
iostream
-

/usr/local/Cellar/mysql/5.6.25/include/mysql/my_alloc.h

/usr/local/Cellar/mysql/5.6.25/include/mysql/my_list.h

/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql.h
standards.h
-
sys/types.h
-
winsock2.h
-
mysql_version.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_version.h
mysql_com.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_com.h
mysql_time.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_time.h
my_list.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/my_list.h
typelib.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/typelib.h
my_alloc.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/my_alloc.h

/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_com.h

/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_time.h

/usr/local/Cellar/mysql/5.6.25/include/mysql/mysql_version.h
custom_conf.h
-

/usr/local/Cellar/mysql/5.6.25/include/mysql/typelib.h
my_alloc.h
/usr/local/Cellar/mysql/5.6.25/include/mysql/my_alloc.h

